.. My First Sphinx documentation master file, created by
   sphinx-quickstart on Wed Nov 30 11:24:12 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Valley Lutheran Board of Directors
==================================

.. toctree::
   :maxdepth: 1
   :caption: Documentation:


   about.rst
   prerequisites.rst
   by_laws/index.rst



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
